booking_clients_orders:
    pattern:  /bol/api/booking/v1/clients/{clientId}/orders/{orderId}
    defaults: { _controller: ApiBundle:Api:cartsClientsOrders, _format: json }
    requirements:
        _method: GET

booking_carts_id_get:
    pattern:  /bol/api/booking/v1/carts/{cartId}
    defaults: { _controller: ApiBundle:Api:cartsIdGet, _format: json }
    requirements:
        _method: GET

booking_carts_id_delete:
    pattern:  /bol/api/booking/v1/carts/{cartId}
    defaults: { _controller: ApiBundle:Api:cartsIdDelete, _format: json }
    requirements:
        _method: DELETE

booking_carts_post:
    pattern:  /bol/api/booking/v1/carts/
    defaults: { _controller: ApiBundle:Api:cartsIdCreat, _format: json }
    requirements:
        _method: POST

booking_carts_id_post:
    pattern:  /bol/api/booking/v1/carts/{cartId}
    defaults: { _controller: ApiBundle:Api:cartsIdCreatExist, _format: json }
    requirements:
        _method: POST

booking_clients_orders_items_tickets:
    pattern:  /bol/api/booking/v1/clients/{clientId}/orders/{orderId}/items/{itemId}/tickets
    defaults: { _controller: ApiBundle:Api:clientsOrdersItemsTickets, _format: json }
    requirements:
        _method: POST

booking_items_insurances:
    pattern:  /bol/api/booking/v1/carts/{cartId}/items/insurances
    defaults: { _controller: ApiBundle:Api:cartsItemsInsurances, _format: json }
    requirements:
        _method: POST

booking_carts_holders:
    pattern:  /bol/api/booking/v1/carts/{cartId}/holders
    defaults: { _controller: ApiBundle:Api:cartsHolders, _format: json }
    requirements:
        _method: POST

booking_clientId:
    pattern:  /bol/api/booking/v1/clients/{clientId}
    defaults: { _controller: ApiBundle:Api:EditclientId, _format: json }
    requirements:
        _method: PUT

booking_deliveryAddress:
    pattern:  /bol/api/booking/v1/carts/{cartId}/deliveryAddress
    defaults: { _controller: ApiBundle:Api:deliveryAddress, _format: json }
    requirements:
        _method: POST

booking_deliveryMode:
    pattern:  /bol/api/booking/v1/carts/{cartId}/deliveryMode/{deliveryModeId}
    defaults: { _controller: ApiBundle:Api:deliveryMode, _format: json }
    requirements:
        _method: POST

booking_booking_clients:
    pattern:  /bol/api/booking/v1/clients
    defaults: { _controller: ApiBundle:Api:creatClients, _format: json }
    requirements:
        _method: POST

booking_clients_orders:
    pattern:  /bol/api/booking/v1/clients/{clientId}/orders
    defaults: { _controller: ApiBundle:Api:clientsOrders, _format: json }
    requirements:
        _method: POST

booking_clients_orders:
    pattern:  /bol/api/booking/v1/clients/{clientId}/orders/3DSecure
    defaults: { _controller: ApiBundle:Api:clientsOrders3DSecure, _format: json }
    requirements:
        _method: POST

booking_carts_items:
    pattern:  /bol/api/booking/v1/carts/{cartId}/items/{itemId}
    defaults: { _controller: ApiBundle:Api:deleteCartsItemCard, _format: json }
    requirements:
        _method: DELETE
